spring.datasource.url=jdbc:mysql://localhost:3306/dataBase?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=MGRhut@#!12
spring.jpa.hibernate.ddl-auto=update
